<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BBD Chicks</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/game.css">
</head>

<style>
  .toolbox-block {
    padding: 5px;
    margin: 5px;
    border-radius: 20px;
    border: 1px solid lightgray;
    cursor: move;
    display: inline-block;
  }

  .toolbox-overlay {
    position: absolute;
    top: 100px;
    left: 0px;
    max-width: 250px;
    background-color: #FAFAFA;
    border-radius: 20px;
    padding: 20px 20px 20px;
  }

  .controls-overlay {
    position: absolute;
    border-radius: 10px;
    right: 50px;
    background-color: #FAFAFA;
    border: 1px solid black;
    padding: 10px;
    width: auto;
    min-width: 300px;
    vertical-align: top;
  }
</style>

<body>
  <div id="overlays">
    <div class="game-overlays">
      <div id="lives">
        LIVES: <span id="life"></span>
      </div>
      <div id="score">
        SCORE: <span id="score"></span>
      </div>
      <div id="gameOver">
        <center>
          <p id="gameOverText">GAME OVER!</p>
        </center>
      </div>
      <div id="level">
        <center><span id="levelNum"></span></center>
      </div>
      <div id="levelComplete">
        <center><span id="levelCompleteText"></span></center>
      </div>
    </div>
    <div class="toolbox-overlay">
      <div id="toolbox">
      </div>
    </div>
    <div class="controls-overlay">
      <button class="btn-run" onclick="runSolution()">Run Solution</button>
      <button class="btn-reset" onclick="resetSolution()">Reset Solution</button>
      <hr>
      <div style="display: inline-block;">
        <div id="main-program">
        </div>
      </div>
    </div>
  </div>
  <div id="game-board">
    <canvas id="mywebgl"></canvas>
  </div>
</body>

<script src="js/three.js"></script>
<script src="js/OBJLoader.js"></script>
<script src="js/game.js"></script>
<!-- <script src="js/backup_game.js"></script> -->
<script src="js/codeblocks.js"></script>

</html>